#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
url --url http://mirror.yandex.ru/centos/6/os/x86_64
# Use graphical install
#graphical
text
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use={{ os_install.disks | join(',') }}
# Keyboard layouts
keyboard us
# System language
lang en_US.UTF-8

# Network information
network --device=link --hostname={{ inventory_hostname }} --bootproto=static --ip={{ os_install.net.ip }} --netmask={{ os_install.net.mask }} --gateway={{ os_install.net.gw }} --nameserver={{ os_install.net.ns }} --onboot=on --ipv6=no --activate

# Root password
rootpw --iscrypted $6$5SdiLedX$3yR59v0pNdggkVXvByuieW88mptKx23oJOhiH9YmkJ//0Wl7aCP3IlhLmJB58MDYYp5hCpMWos4AJ7LYgBnVY1
# System services
services --disabled="chronyd"
# System timezone
timezone Europe/Moscow --utc
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --driveorder={{ os_install.disks | join(',') }}
# Partition clearing information
#clearpart --none --initlabel
clearpart --all
zerombr
# Disk partitioning information
part raid.11 --size=2048 --ondrive={{ os_install.disks[0] }}
part raid.12 --size=10296 --grow --ondrive={{ os_install.disks[0] }}
part raid.21 --size=2048 --ondrive={{ os_install.disks[1] }}
# `--grow` option here is required to enforce boot partition to be created
# as first primary partition.
part raid.22 --size=10296 --grow --ondrive={{ os_install.disks[1] }}

raid /boot --fstype ext2 --device md0 --level=RAID1 raid.11 raid.21
raid pv.1592 --fstype="lvmpv" --device md1 --level=RAID1 raid.12 raid.22

volgroup centos --pesize=4096 pv.1592
logvol swap  --fstype="swap" --size=2048 --name=swap --vgname=centos
logvol /  --fstype="ext4" --size=5240 --name=root --vgname=centos

%packages
@core

%end

