#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
url --url http://mirror.yandex.ru/centos/7/os/x86_64
# Use graphical install
#graphical
text
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use={{ os_install.disks | join(',') }}
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network --hostname={{ inventory_hostname }} --bootproto=static --device=link --ip={{ os_install.net[0].ip | ipaddr('address') }} --netmask={{ os_install.net[0].ip | ipaddr('netmask') }} --gateway={{ os_install.net[0].gw }} --nameserver={{ os_install.net[0].ns }} --onboot=on --ipv6=no --activate

# Root password
rootpw --iscrypted {{ os_install.rootpw | password_hash('sha512', 65534 | random(seed=inventory_hostname) | string) }}
# System services
services --disabled="chronyd"
# System timezone
timezone Europe/Moscow --isUtc --nontp
# System bootloader configuration
{% for d in os_install.disks %}
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive={{ d }}
{% endfor %}
# Partition clearing information
#clearpart --none --initlabel
clearpart --all
zerombr
{% if os_install.raid %}
# Disk partitioning information
part raid.11 --size=2048 --ondrive={{ os_install.disks[0] }}
part raid.12 --size=10296 --grow --ondrive={{ os_install.disks[0] }}
part raid.21 --size=2048 --ondrive={{ os_install.disks[1] }}
# `--grow` option here is required to enforce boot partition to be created
# as first primary partition.
part raid.22 --size=10296 --grow --ondrive={{ os_install.disks[1] }}

raid /boot --fstype ext2 --device boot.1 --level=RAID1 raid.11 raid.21
raid {% if os_install.lvm -%}
        pv.1592 --fstype="lvmpv"
     {%- else -%}
        / --fstype ext4
     {%- endif %}
        --device main.2 --level=RAID1 raid.12 raid.22

{% else %}
# Disk partitioning information
part /boot --fstype ext2 --size=2048 --ondrive={{ os_install.disks[0] }}
# `--grow` option here is required to enforce boot partition to be created
# as first primary partition.
part {% if os_install.lvm -%}
        pv.1592
     {%- else -%}
        / --fstype ext4
     {%- endif %}
        --size=10296 --grow --ondrive={{ os_install.disks[0] }}

{% endif %}

{% if os_install.lvm %}
volgroup {{ inventory_hostname }} --pesize=4096 pv.1592
logvol swap  --fstype="swap" --size=2048 --name=swap --vgname={{ inventory_hostname }}
logvol /  --fstype="ext4" --size=5240 --name=root --vgname={{ inventory_hostname }}
{% endif %}

selinux --disabled

%packages
@^minimal
@core
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%post

nl='
'
OIFS="$IFS"

ip="{{ os_install.net[0].ip | ipaddr('address') }}"
alias_ips="{{ os_install.net[1:] | map(attribute='ip') | map('ipaddr', 'address') | join(' ') }}"

IFS="$nl"
set -- $(grep -l -r -F -e "$ip" /etc/sysconfig/network-scripts/ifcfg-*)
if [ $# -eq 0 ]; then
    echo "Interface for main IP '$ip' not found."
    echo "Skip interface alias configuration."
    exit 1
elif [ $# -gt 1 ]; then
    echo "More, than one interface uses main IP '$ip':${nl}$* "
    echo "Skip interface alias configuration."
    exit 1
else
    ifname="${1##*-}"
fi
IFS="$OIFS"

echo "Use interface '$ifname' for configuring aliases."

IFS=" $nl"
n=0
for ip in $alias_ips; do
    devn=$ifname:$n
    cat >"/etc/sysconfig/network-scripts/ifcfg-$devn" <<EOF
DEVICE="$ifname:$n"
BOOTPROTO="static"
ONBOOT="yes"
IPADDR="$ip"
NETMASK="255.255.255.255"
EOF
    n=$((n + 1))
done
IFS="$OIFS"

%end
