# CentOS 6 kickstart file.

# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
url --url http://mirror.yandex.ru/centos/6/os/x86_64
# Use graphical install
#graphical
text
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use={{ _install_conf.disks | join(',') }}
# Keyboard layouts
keyboard us
# System language
lang en_US.UTF-8

# Network information
network --device=link --hostname={{ _install_conf.name }} --bootproto=static --ip={{ _install_conf.net[0].ip | ipaddr('address') }} --netmask={{ _install_conf.net[0].ip | ipaddr('netmask') }} --gateway={{ _install_conf.net[0].gw }} --nameserver={{ _install_conf.net[0].ns }} --onboot=on --ipv6=no --activate

# Root password
rootpw --iscrypted {{ _install_conf.rootpw | password_hash('sha512', 65534 | random(seed=_install_conf.name) | string) }}
# System services
services --disabled="chronyd"
# System timezone
timezone Europe/Moscow --utc
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --driveorder={{ _install_conf.disks | join(',') }}
# Partition clearing information
#clearpart --none --initlabel
clearpart --all
zerombr
{% if _install_conf.raid %}
# Disk partitioning information
part raid.11 --size=2048 --ondrive={{ _install_conf.disks[0] }}
part raid.12 --size=10296 --grow --ondrive={{ _install_conf.disks[0] }}
part raid.21 --size=2048 --ondrive={{ _install_conf.disks[1] }}
# `--grow` option here is required to enforce boot partition to be created
# as first primary partition.
part raid.22 --size=10296 --grow --ondrive={{ _install_conf.disks[1] }}

raid /boot --fstype ext2 --device md0 --level=RAID1 raid.11 raid.21
raid {% if _install_conf.lvm -%}
        pv.1592 --fstype="lvmpv"
     {%- else -%}
        / --fstype ext4
     {%- endif %}
        --device md1 --level=RAID1 raid.12 raid.22

{% else %}
# Disk partitioning information
part /boot --fstype ext2 --size=2048 --ondrive={{ _install_conf.disks[0] }}
# `--grow` option here is required to enforce boot partition to be created
# as first primary partition.
part {% if _install_conf.lvm -%}
        pv.1592
     {%- else -%}
        / --fstype ext4
     {%- endif %}
        --size=10296 --grow --ondrive={{ _install_conf.disks[0] }}

{% endif %}

{% if _install_conf.lvm %}
volgroup {{ _install_conf.vg_name }} --pesize=4096 pv.1592
logvol swap  --fstype="swap" --size=2048 --name=swap --vgname={{ _install_conf.vg_name }}
logvol /  --fstype="ext4" --size=5240 --name=root --vgname={{ _install_conf.vg_name }}
{% endif %}

selinux --disabled

%packages
@core

%end

%post

{% include './templates/centos-create_net_aliases.sh' %}

%end
