
LABEL victoria
        MENU LABEL ^Victoria 3.52
        KERNEL memdisk
        APPEND initrd=Victoria3.52.img ro floppy

MENU BEGIN FreeDOS
MENU LABEL FreeDOS
MENU ROWS 3

LABEL
        MENU LABEL ..
        MENU EXIT

LABEL freedos13rc4usb
        MENU LABEL Free^DOS 1.3 RC4 USB
        KERNEL memdisk
        APPEND initrd=freedos/FD13LITE.img

LABEL freedos13rc4
        MENU LABEL Free^DOS 1.3 RC4 Floppy
        KERNEL memdisk
        APPEND initrd=freedos/FD13FLOP.img

LABEL fdos
        MENU LABEL Free^DOS
        KERNEL memdisk
        APPEND initrd=freedos-tpl.img.gz raw int

MENU END FreeDOS

MENU BEGIN SystemRescueCD
MENU LABEL SystemRescueCD
MENU ROWS 5

LABEL
        MENU LABEL ..
        MENU EXIT

LABEL rescnew64
        MENU LABEL SystemRescueCD-6
        LINUX sysresccd-6/x86_64/vmlinuz
        INITRD sysresccd-6/intel_ucode.img,sysresccd-6/amd_ucode.img,sysresccd-6/x86_64/sysresccd.img
        APPEND archisobasedir=sysresccd-6 archiso_http_srv=http://192.168.255.254/ checksum

LABEL rescnew64
        MENU LABEL SystemRescueCD-5
        KERNEL sysresccd-5/rescue64
        APPEND initrd=sysresccd-5/initram.igz dodhcp netboot=http://192.168.255.254/sysrcd-5/sysrcd.dat

LABEL rescnew64
        MENU LABEL SystemRescueCD-4
        KERNEL sysresccd-4/rescue64
        APPEND initrd=sysresccd-4/initram.igz dodhcp netboot=http://192.168.255.254/sysrcd-4/sysrcd.dat

MENU END SystemRescueCD

MENU BEGIN Grml
MENU LABEL Grml
MENU ROWS 3

LABEL grml-full-2018.12
        MENU LABEL grml-full 2018.12 (HTTP)
        kernel grml/2018.12/vmlinuz
        append initrd=grml/2018.12/initrd.img boot=live fetch=http://192.168.255.254/grml-2018.12/grml64-full.squashfs noacpi noeject vga=791 lang=en

LABEL grml-full-2014.11
        MENU LABEL grml-full 2014.11 (HTTP)
        kernel grml/2014.11/vmlinuz
        append initrd=grml/2014.11/initrd.img boot=live fetch=http://192.168.255.254/grml-2014.11/grml64-full.squashfs noacpi noeject vga=791 lang=en

MENU END Grml

MENU BEGIN Memtest

LABEL memtest86plus-5.31
        MENU LABEL ^Memtest86+ 5.31
        LINUX memtest86plus/mt531b.bin

LABEL memtest86plus-4.20
        MENU LABEL ^Memtest86+ 4.20
        LINUX memtest86plus/mt420.bin

LABEL memtest86plus-2.11
        MENU LABEL ^Memtest86+ 2.11
        LINUX memtest86plus/mt211.bin

MENU END Memtest

LABEL freebsd pxeboot chainload
        MENU LABEL freebsd pxeboot chainload
        COM32 pxechn.c32
        APPEND pxeboot

MENU BEGIN FreeBSD
MENU LABEL ^FreeBSD
MENU BACKGROUND FreeBSD-8.2/freebsd.png
MENU ROWS 7

LABEL
        MENU LABEL ..
        MENU EXIT

LABEL fbsd91
        MENU LABEL FreeBSD 9.1 i^386
        KERNEL memdisk
        APPEND initrd=FreeBSD-9.1/FreeBSD-9.1-RELEASE-i386-bootonly.iso ro iso

LABEL fbsd91_64
        MENU LABEL FreeBSD 9.1 amd^64
        KERNEL memdisk 
        APPEND initrd=FreeBSD-9.1/FreeBSD-9.1-RELEASE-amd64-bootonly.iso ro iso

LABEL fbsd9
        MENU LABEL FreeBSD 9.0 i^386
        KERNEL memdisk
        APPEND initrd=FreeBSD-9.0/9.0-i386.iso ro iso

LABEL fbsd9_64
        MENU LABEL FreeBSD 9.0 amd^64
        KERNEL memdisk 
        APPEND initrd=FreeBSD-9.0/9.0-amd64.iso ro iso

LABEL fbsd
        MENU LABEL FreeBSD 8.2 i^386
        KERNEL memdisk
        APPEND initrd=FreeBSD-8.2/8.2-i386.img.gz ro harddisk raw

LABEL fbsd64
        MENU LABEL FreeBSD 8.2 amd^64
        KERNEL memdisk
        APPEND initrd=FreeBSD-8.2/8.2-amd64.img.gz ro harddisk raw

LABEL fbsd_7
        MENU LABEL FreeBSD 7.3 i^386
        KERNEL memdisk
        APPEND initrd=FreeBSD-7.3/7.3-i386.img.gz ro harddisk raw

LABEL fbsd64_7
        MENU LABEL FreeBSD 7.3 amd^64
        KERNEL memdisk
        APPEND initrd=FreeBSD-7.3/7.3-amd64.img.gz ro harddisk raw

LABEL smartswitch
        MENU LABEL ^Smartswitch 5.3.6913
        KERNEL memdisk
        APPEND initrd=smartswitch-5.3.6913-standard-i386.iso iso

LABEL fbsdl
        MENU LABEL FreeBSD 9.0 i386 ^livefs
        PXE FreeBSD-9.0/live-i386/boot/pxeboot

MENU END FreeBSD

MENU BEGIN OpenBSD
MENU LABEL ^OpenBSD
#MENU BACKGROUND OpenBSD-4.6/openbsd.png
MENU ROWS 3

LABEL
        MENU LABEL ..
        MENU EXIT

LABEL obsd
        MENU LABEL OpenBSD 4.6 i^386
        KERNEL memdisk
        APPEND initrd=OpenBSD-4.6/floppy46.fs.32 ro floppy

LABEL obsd64
        MENU LABEL OpenBSD 4.6 amd^64
        KERNEL memdisk
        APPEND initrd=OpenBSD-4.6/floppy46.fs.64 ro floppy

MENU END OpenBSD

MENU BEGIN openSUSE
MENU LABEL ^openSUSE
MENU BACKGROUND openSUSE-11.1/welcome.png
MENU ROWS 5

LABEL
        MENU LABEL ..
        MENU EXIT

LABEL suse
        MENU LABEL openSUSE 11.1 i^386
        KERNEL openSUSE-11.1/linux
        APPEND initrd=openSUSE-11.1/initrd splash=silent splash=silent showopts vga=773

LABEL suse64
        MENU LABEL openSUSE 11.1 x86_^64
        KERNEL openSUSE-11.1/linux64
        APPEND initrd=openSUSE-11.1/initrd64 splash=silent splash=silent showopts vga=773

LABEL suse_10
        MENU LABEL openSUSE 10.3 i^386
        KERNEL openSUSE-10.3/linux
        APPEND initrd=openSUSE-10.3/initrd splash=silent splash=silent showopts vga=773

LABEL suse64_10
        MENU LABEL openSUSE 10.3 x86_^64
        KERNEL openSUSE-10.3/linux64
        APPEND initrd=openSUSE-10.3/initrd64 splash=silent splash=silent showopts vga=773

MENU END openSUSE

MENU BEGIN Fedora
MENU LABEL F^edora
MENU BACKGROUND Fedora-17/splash.png
MENU ROWS 3

LABEL
        MENU LABEL ..
        MENU EXIT

LABEL fedora
        MENU LABEL Fedora 17 i^386
        KERNEL Fedora-17/vmlinuz
        APPEND initrd=Fedora-17/initrd.img root=live:ftp://213.108.248.1/squashfs.img

LABEL fedora64
        MENU LABEL Fedora 17 x86_^64
        KERNEL Fedora-17/vmlinuz64
        APPEND initrd=Fedora-17/initrd64.img root=live:ftp://213.108.248.1/squashfs64.img

MENU END Fedora

MENU BEGIN Gentoo 2009
MENU LABEL ^Gentoo 2009
#MENU BACKGROUND Gentoo-2009/splash.jpg
MENU ROWS 3

LABEL
        MENU LABEL ..
        MENU EXIT

LABEL gentoo
        MENU LABEL Gentoo 2009.11.03 x^86
        KERNEL Gentoo/gentoo
        APPEND root=/dev/ram0 init=/linuxrc dokeymap looptype=squashfs loop=image.squashfs cdroot initrd=Gentoo/gentoo.igz real_root=/

LABEL gentoo64
        MENU LABEL Gentoo 2009.12.03 amd^64
        KERNEL Gentoo/gentoo64
        APPEND root=/dev/ram0 init=/linuxrc dokeymap looptype=squashfs loop=image.squashfs cdroot initrd=Gentoo/gentoo64.igz real_root=/

MENU END Gentoo 2008.0

MENU BEGIN Ubuntu
MENU LABEL Ubuntu
MENU ROWS 5

LABEL
        MENU LABEL ..
        MENU EXIT

LABEL Ubuntu 18.04 64bit
        MENU LABEL Ubuntu 18.04 64bit
        KERNEL Ubuntu-18.04/linux
        APPEND initrd=Ubuntu-18.04/initrd.gz quiet --

LABEL Ubuntu 16.04 64bit
        MENU LABEL Ubuntu 16.04 64bit
        KERNEL Ubuntu-16.04/linux
        APPEND initrd=Ubuntu-16.04/initrd.gz quiet --

LABEL Ubuntu 13.04 64bit
        MENU LABEL Ubuntu 13.04 64bit
        KERNEL Ubuntu-13.04/linux
        APPEND initrd=Ubuntu-13.04-64/initrd.gz quiet --

LABEL Ubuntu Server 12.04 64bit
        MENU LABEL Ubuntu Server 12.04 64bit
        KERNEL Ubuntu-12.04-64/linux
        APPEND file=Ubuntu-12.04-64/ubuntu-server.seed initrd=Ubuntu-12.04-64/initrd.gz quiet --

LABEL Ubuntu Server 8.04 amd^64
        MENU LABEL Ubuntu Server 8.04 amd^64
        KERNEL Ubuntu/linux64
        APPEND file=Ubuntu/ubuntu-server.seed initrd=Ubuntu/initrd64.gz quiet --

LABEL Ubuntu Server 9.04 32bit
        MENU LABEL Ubuntu Server 9.04 32bit 
        KERNEL Ubuntu/linux
        APPEND file=Ubuntu/ubuntu-server.seed initrd=Ubuntu/initrd.gz quiet --

LABEL Ubuntu Server 9.10 amd64
        MENU LABEL Ubuntu Server 9.10 amd64 
        KERNEL Ubuntu-9.10/linux64
        APPEND file=Ubuntu-9.10/ubuntu-server.seed initrd=Ubuntu-9.10/initrd64.gz quiet --

LABEL Ubuntu Server 10.04 32bit
        MENU LABEL Ubuntu Server 10.04 32bit
        KERNEL Ubuntu-10.04/linux
        APPEND file=Ubuntu-10.04/ubuntu-server.seed initrd=Ubuntu-10.04/initrd.gz quiet --

LABEL Ubuntu Server 10.04 64bit
        MENU LABEL Ubuntu Server 10.04 64bit
        KERNEL Ubuntu-10.04-64/linux
        APPEND file=Ubuntu-10.04-64/ubuntu-server.seed initrd=Ubuntu-10.04-64/initrd.gz quiet --

LABEL Ubuntu Server 11.10 64bit
        MENU LABEL Ubuntu Server 11.10 64bit
        KERNEL Ubuntu-11.10-64/linux
        APPEND file=Ubuntu-11.10-64/ubuntu-server.seed initrd=Ubuntu-11.10-64/initrd.gz quiet --

LABEL Ubuntu Desktop 11.10 64bit Live
        MENU LABEL Ubuntu Desktop 11.10 64bit Live
        #KERNEL Ubuntu-11.10-64-live/ubuntu-11.10-desktop-amd64/casper/vmlinuz
        #APPEND Ubuntu-11.10-64-live/ubuntu-11.10-desktop-amd64/casper/initrd.lz boot=casper netboot=nfs nfsroot=213.108.249.1:/usr/local/tftp/Ubuntu-11.10-64-live/ubuntu-11.10-desktop-amd64 splash --
        KERNEL memdisk
        APPEND initrd=Ubuntu-11.10-64-live/ubuntu-11.10-desktop-amd64.iso ro iso

MENU END Ubuntu

MENU BEGIN VMware
MENU LABEL ^VMware
#MENU BACKGROUND
MENU ROWS 10

LABEL
        MENU LABEL ..
        MENU EXIT

LABEL esxi35
        MENU LABEL ^VMware ESXi 3.5 Update 5
        KERNEL mboot.c32
        KERNELOPT=
        APPEND ESXi/3.5/vmkernel.gz --- ESXi/3.5/binmod.tgz --- ESXi/3.5/ienviron.tgz --- ESXi/3.5/cim.tgz --- ESXi/3.5/oem.tgz --- ESXi/3.5/license.tgz --- ESXi/3.5/install.tgz

LABEL esxi40
        MENU LABEL ^VMware ESXi 4.0 Update 1
        KERNEL mboot.c32
        KERNELOPT=
        APPEND ESXi/4.0/vmkboot.gz --- ESXi/4.0/vmkernel.gz --- ESXi/4.0/sys.vgz --- ESXi/4.0/cim.vgz --- ESXi/4.0/ienviron.tgz --- ESXi/4.0/image.tgz --- ESXi/4.0/install.tgz

LABEL esxi41
        MENU LABEL ^VMware ESXi 4.1
        KERNEL mboot.c32
        KERNELOPT=
        APPEND ESXi/4.1/vmkboot.gz --- ESXi/4.1/vmkernel.gz --- ESXi/4.1/sys.vgz --- ESXi/4.1/cim.vgz --- ESXi/4.1/ienviron.vgz --- ESXi/4.1/install.vgz --- ESXi/4.1/image.tgz

LABEL esxi51
        MENU LABEL ^VMware ESXi 5.1
        KERNEL ESXi/5.1/mboot.c32
        APPEND -c ESXi/5.1/bootm.cfg
LABEL esxi55
        MENU LABEL ^VMware ESXi 5.5
        KERNEL ESXi/5.5/mboot.c32
        APPEND -c ESXi/5.5/bootm.cfg

LABEL esxi55u2
        MENU LABEL ^VMware ESXi 5.5 Update 2
        KERNEL ESXi/5.5U2/mboot.c32
        APPEND -c ESXi/5.5U2/bootm.cfg

LABEL esxi55u2cs1200btl
        MENU LABEL ^VMware ESXi 5.5 Update 2 Custom S1200BTL
        KERNEL ESXi/5.5U2CS1200BTL/mboot.c32
        APPEND -c ESXi/5.5U2CS1200BTL/bootm.cfg

LABEL 6.0
        MENU LABEL ^VMware ESXi 6.0 
        KERNEL ESXi/6.0/mboot.c32
        APPEND -c ESXi/6.0/boot.cfg

LABEL 6.5
        MENU LABEL ^VMware ESXi 6.5 
        KERNEL ESXi/6.5/mboot.c32
        APPEND -c ESXi/6.5/boot.cfg

LABEL 6.7
        MENU LABEL ^VMware ESXi 6.7
        KERNEL ESXi/6.7/mboot.c32
        APPEND -c ESXi/6.7/boot.cfg

LABEL 7.0b
        MENU LABEL ^VMware ESXi 7.0b
        KERNEL ESXi/7.0b/mboot.c32
        APPEND -c ESXi/7.0b/boot.cfg
        IPAPPEND 2

MENU END VMware
